{
  "name": "Bitler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build-server": "node scripts/build-server.js",
    "start-server": "cd server2 && yarn start",
    "build-client": "node scripts/build-client.js",
    "start-client": "cd client && yarn start",
    "clean-build": "rimraf build",
    "build": "npm-run-all -s build-server build-client",
    "start": "npm-run-all -p start-client start-server",
    "flow": "flow"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2"
  }
}
